OPENAI_API_KEY=your_openai_api_key
ELEVEN_LABS_API_KEY=your_eleven_labs_api_key

# LLM Api
LLM_HOST=localhost
LLM_PORT=8000
# Redis
REDIS_HOST=redis
# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vectordb
PGADMIN_DEFAULT_EMAIL=you@mail.com
PGADMIN_DEFAULT_PASSWORD=your_password