OPENAI_API_KEY=your_openai_api_key
ELEVEN_LABS_API_KEY=your_eleven_labs_api_key

COMPOSE_CMD='docker compose'
# Chat Api
CHAT_HOST=svc_chat_api
CHAT_PORT=5000
# LLM Api
LLM_HOST=svc_llm_api
LLM_PORT=8000
# Redis
REDIS_HOST=redis
# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vectordb
PGADMIN_DEFAULT_EMAIL=you@mail.com
PGADMIN_DEFAULT_PASSWORD=your_password